[defaults]
roles_path=roles
ansible_python_interpreter=/usr/local/bin/python3

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ForwardAgent=yes -o ControlPersist=10m -o PreferredAuthentications=publickey -o StrictHostKeyChecking=no